= form_with model: @question do |form|
  div class='form-floating w-50 mt-2'
    = form.text_field :title, class: 'form-control', id: 'floatingTitle', placeholder: :title
    = form.label :title, for: 'floatingTitle'

  div class='form-floating w-50 mt-2'
    = form.text_area :body, class: 'form-control', id: 'floatingBody', placeholder: 'Tell about your question'
    = form.label 'Tell about your question', for: 'floatingBody'

  div class='form-floating w-50 mt-2'
    = form.submit 'Ask', class: 'btn btn-success'