- if @questions.present?
  - @questions.each do |question|
    .container.border.mb-3
      .row.mb-1
        .col.pt-2
          h5 User: #{question.user.name}
      .row.mb-1
        .col.pt-2
          h3 = question.title
      .row
        .col-12.mb-3
          span.bold = question.body
      .row
        .col-6
          = link_to 'Show', question_path(question), class: 'btn btn-primary me-2 mb-2'
          - if policy(question).edit?
            = link_to 'Edit', edit_question_path(question), class: 'btn btn-secondary me-2 mb-2'
          - if policy(question).destroy?
            = button_to "Delete", question, method: :delete, class: 'btn btn-danger mt-2 mb-2',
                    style: "position: relative; display: inline"
- else
  p Nothing!
