h1 = @question.title
span = @question.body

.row
  .col
    = render partial: 'answers/form'
.row
  .col
    = link_to 'Back to Questions', questions_path, class: 'btn btn-secondary mt-2'

.row
  .col-12
    h3 Answers
    = turbo_frame_tag 'answers' do
      = render partial: 'answers/answer', collection: @question.answers, as: :answer, locals: { question: @question }
