h1 = @question.title
span = @question.body

.row
  .col
    = render 'answers/form'
    = link_to 'Back to Questions', questions_path, class: 'btn btn-secondary mt-2'

.row
  .col-12
    h3 Answers
    = render 'answers/answer'

