- flash.each do |type, msg|
  - if type == "notice"
    div class="alert alert-success " = msg
  - elsif type == "alert"
    div class="alert alert-danger " = msg
  - else
    div class='alert alert-<%= "#{type}" %>' = msg