nav class="navbar navbar-expand-lg navbar-dark bg-dark"
  div class="container-fluid"
    span class="navbar-brand" QNA
    div class="collapse navbar-collapse" id="navbarNav"
      ul class="navbar-nav me-auto mb-2 mb-md-0"
        li class="nav-item"
          = link_to 'Home', root_path, class: 'nav-link active'
      - if user_signed_in?
        span class='text-light me-3' Hello, #{ current_user.name }!
        = button_to 'Sign Out', destroy_user_session_path, method: :delete, class: 'btn btn-outline-danger'
      - else
        = link_to 'Sign In', new_user_session_path, class: 'btn btn-outline-primary me-3'
        = link_to 'Sing up', new_user_registration_path, class: 'btn btn-primary'