doctype html
html class='h-100'
  head
    title QNA
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload", media: 'all'
    = javascript_include_tag "application", "data-turbo-track": "reload"

  body class='d-flex flex-column h-100'
    header
      = render partial: 'layouts/navbar'

    .main.mt-5
      .container
        .row
          .col
            .flash
              = turbo_frame_tag 'flash'
              = render 'layouts/flash'
            = yield

    = render partial: 'layouts/footer'
