doctype html
html class='h-100'
  head
    title QNA
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_include_tag "application", "data-turbo-track": "reload", defer: true
    = csrf_meta_tags

  body class='d-flex flex-column h-100'
    header
      = render 'layouts/navbar'

    .main.mt-5
      .container
        .row
          .col
            = render 'layouts/flash'
            = yield

    = render 'layouts/footer'
